{
  "name": "react-native-dial",
  "version": "1.0.2",
  "description": "Knob-style dial component for React Native",
  "main": "./Dial.js",
  "license": "MIT",
  "repository": {
    "type": "https",
    "url": "https://github.com/dimgrav/react-native-dial"
  },
  "keywords": [
    "dial",
    "react",
    "native",
    "react-native",
    "android",
    "ios"
  ],
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-native": ">=0.36"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "babel-plugin-transform-inline-environment-variables": "^6.8.0",
    "babel-plugin-transform-remove-console": "^6.8.0",
    "babel-preset-react-native": "^1.9.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "^3.9.1",
    "eslint-plugin-react": "^6.6.0",
    "eslint-plugin-react-native": "^3.8.1"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "prop-types": "^15.7.2"
  }
}
